
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Services &#8212; wis2box 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data access" href="data-access.html" />
    <link rel="prev" title="Data retention" href="running/data-retention.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data-access.html" title="Data access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running/data-retention.html" title="Data retention"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wis2box 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="services">
<span id="id1"></span><h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<p>wis2box provides a number of data access services and mechanisms in providing data
to users, applications and beyond.</p>
<div class="section" id="ogc-api">
<h2>OGC API<a class="headerlink" href="#ogc-api" title="Permalink to this headline">¶</a></h2>
<p>wis2box data and metadata are made available via the <a class="reference external" href="https://ogcapi.ogc.org/features">OGC API - Features</a> and <a class="reference external" href="https://ogcapi.ogc.org/records">OGC API - Records</a>
standards.</p>
<p>The OGC API endpoint is located by default at <a class="reference external" href="http://localhost:8999/pygeoapi">http://localhost:8999/pygeoapi</a></p>
<p>TODO: example requests</p>
</div>
<div class="section" id="spatiotemporal-asset-catalog-stac">
<h2>SpatioTemporal Asset Catalog (STAC)<a class="headerlink" href="#spatiotemporal-asset-catalog-stac" title="Permalink to this headline">¶</a></h2>
<p>The wis2box <a class="reference external" href="https://stacspec.org">SpatioTemporal Asset Catalog (STAC)</a> endpoint can be found at:</p>
<p><a class="reference external" href="http://localhost:8999/stac">http://localhost:8999/stac</a></p>
<p>…providing the user with a crawlable catalogue of all data on a wis2box.</p>
</div>
<div class="section" id="web-accessible-folder-waf">
<h2>Web Accessible Folder (WAF)<a class="headerlink" href="#web-accessible-folder-waf" title="Permalink to this headline">¶</a></h2>
<p>The wis2box <a class="reference external" href="https://stacspec.org">SpatioTemporal Asset Catalog (STAC)</a> endpoint can be found at:</p>
<p><a class="reference external" href="http://localhost:8999/data/">http://localhost:8999/data/</a></p>
<p>…providing the user with a crawlable online folder of all data on a wis2box.</p>
</div>
<div class="section" id="mqtt">
<h2>MQTT<a class="headerlink" href="#mqtt" title="Permalink to this headline">¶</a></h2>
<p>The wis2box <a class="reference external" href="https://mqtt.org">MQTT</a> endpoint can be found at:</p>
<p>mqtt://localhost:1883</p>
<p>…providing a PubSub capability for event driven subscription and access.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="running/data-retention.html"
                        title="previous chapter">Data retention</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data-access.html"
                        title="next chapter">Data access</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><p>
    <p>
        <a title="World Meteorological Organization" href="https://public.wmo.int"><img style="background: white;" title="WMO logo" alt="WMO logo" src="https://public.wmo.int/sites/all/themes/wmo/logo.png"/></a>
    </p>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data-access.html" title="Data access"
             >next</a> |</li>
        <li class="right" >
          <a href="running/data-retention.html" title="Data retention"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wis2box 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021-2022, World Meteorological Organization (WMO)&lt;br/&gt;This work is licensed under a Creative Commons Attribution 4.0 International License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>